<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mpf.portal2026">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <!-- has to be loaded before permissions are used, so keep above views aso. -->
  <include file="permissions.zcml" />
  <include package="plone.app.layout" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="mpf.portal2026"
      directory="profiles/default"
      description="Installs the mpf.portal2026 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="mpf.portal2026 (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the mpf.portal2026 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="mpf.portal2026-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.noticiatemas_vocab"
      name="mpf.portal2026.noticiatemas" />

<utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabularies.unidades_origem_vocab"
    name="mpf.portal2026.unidades_origem" />


</configure>
