<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mpf.portal2026">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="mpf.portal2026.interfaces.IMpfPortal2026Layer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="mpf.portal2026"
      directory="static"
  />

  <browser:viewlet
      name="mpf.portal2026.header-mpf"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="mpf.portal2026.browser.viewlets.HeaderMPFViewlet"
      template="templates/header_mpf.pt"
      permission="zope2.View"
  />

  <browser:viewlet
      name="mpf.portal2026.footer-mpf"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="mpf.portal2026.browser.viewlets.FooterMPFViewlet"
      template="templates/footer_mpf.pt"
      permission="zope2.View"
      />

  <browser:page
      name="noticia-view"
      for="mpf.portal2026.content.noticia.INoticia"
      class=".noticia_view.NoticiaView"
      template="templates/noticia_view.pt"
      permission="zope2.View"
  />

  <browser:page
      name="document-view"
      for="plone.app.contenttypes.interfaces.IDocument"
      class=".document_view.DocumentView"
      template="templates/document_view.pt"
      permission="zope2.View"
  />


</configure>
