<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:portlets="http://namespaces.plone.org/portlets"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mpf.portal2026">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="mpf.portal2026.interfaces.IMpfPortal2026Layer"
      />


  <!-- Publish static files -->
  <browser:resourceDirectory
      name="mpf.portal2026"
      directory="static"
  />

  <browser:viewlet
      name="mpf.portal2026.header-mpf"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="mpf.portal2026.browser.viewlets.HeaderMPFViewlet"
      template="templates/header_mpf.pt"
      permission="zope2.View"
  />

  <browser:viewlet
      name="mpf.portal2026.footer-mpf"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="mpf.portal2026.browser.viewlets.FooterMPFViewlet"
      template="templates/footer_mpf.pt"
      permission="zope2.View"
      />

  <browser:page
      name="noticia-view"
      for="mpf.portal2026.content.noticia.INoticia"
      class=".noticia_view.NoticiaView"
      template="templates/noticia_view.pt"
      permission="zope2.View"
  />

  <browser:page
      name="noticias-view"
      for="*"
      class=".noticias_view.NoticiasView"
      template="templates/noticias_view.pt"
      permission="zope2.View"
  />

  <browser:page
      name="document-view"
      for="plone.app.contenttypes.interfaces.IDocument"
      class=".document_view.DocumentView"
      template="templates/document_view.pt"
      permission="zope2.View"
  />

  <browser:page
    name="servicos-view"
    for="plone.app.contenttypes.interfaces.IFolder"
    class=".servicos_view.ServicosView"
    template="templates/servicos_view.pt"
      permission="zope2.View"
  />

  <browser:page
    name="capa-view"
    for="mpf.portal2026.content.capa.ICapa"
    class=".capa_view.CapaView"
    template="templates/capa_view.pt"
    permission="zope2.View"
  />

  <browser:page
      name="noticias_colecao_view"
      for="plone.app.contenttypes.interfaces.ICollection"
      class=".collection_noticias.CollectionSummaryView"
      template="templates/noticias_list.pt"
      permission="zope2.View"
  />

  <browser:page
    name="contato-view"
    for="plone.app.contenttypes.interfaces.IFolder"
    class=".contato_view.ContatoView"
    template="templates/contato_view.pt"
    permission="zope2.View"
  />



</configure>
